# Azure PostgreSQL Database
spring.datasource.url=jdbc:postgresql://${AZURE_POSTGRESQL_HOST}:5432/${AZURE_POSTGRESQL_DATABASE}?sslmode=require
spring.datasource.username=${AZURE_POSTGRESQL_USER}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
server.port=${PORT:8080}

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.cinelog=INFO

# Azure specific
logging.level.com.azure=INFO